# === AlphaFast Environment Configuration ===
#
# Copy this file: cp scripts/alphafast.env.template ~/.alphafast.env
# Then source it:  source ~/.alphafast.env
#
# Or source it in your SLURM scripts before running AlphaFast.

# ─── Paths (REQUIRED — edit these) ───────────────────────────────────────────

# Directory containing MMseqs2 padded databases and PDB mmCIF files.
# Created by: ./scripts/setup_databases.sh /path/to/databases
ALPHAFAST_DB_DIR=/path/to/databases

# Directory containing af3.bin.zst model weights.
# Obtain from: https://forms.gle/svvpY4u2jsHEwWYS6
ALPHAFAST_WEIGHTS_DIR=/path/to/weights

# Path to the Singularity/Apptainer container image (.sif file).
# Pull with: singularity pull alphafast.sif docker://romerolabduke/alphafast:latest
# Leave empty to use Docker instead.
ALPHAFAST_CONTAINER=/path/to/alphafast.sif

# ─── HPC Settings ────────────────────────────────────────────────────────────

# Singularity cache directory. On HPC clusters, set this to scratch storage
# to avoid filling your home directory quota.
SINGULARITY_CACHEDIR=${SCRATCH:-/tmp}/singularity_cache

# Temporary directory for MMseqs2/Foldseek intermediate files.
# Set to fast local storage (e.g., /scratch, /local, or node-local SSD)
# for 10-13x speedup on clusters with slow network-attached storage.
# ALPHAFAST_TEMP_DIR=/scratch/$USER/alphafast_tmp

# ─── XLA / JAX Settings (usually no change needed) ──────────────────────────

# Required to avoid XLA compilation slowdowns with CUDA 12.6.
XLA_FLAGS="--xla_gpu_enable_triton_gemm=false"

# Fraction of GPU memory JAX can use. 0.95 is optimal when the data pipeline
# runs separately (two-stage mode). Reduce to 0.80 if running data pipeline
# and inference on the same GPU simultaneously.
XLA_CLIENT_MEM_FRACTION=0.95
